# jruby_sinatra

./: Gemfile  LICENSE  README.md  Rakefile  application.rb  boot.rb  build.xml  config.ru
app/controllers/: hello.rb  root.rb
app/models/: user.rb
app/models/concerns/: model_cache.rb
app/views/: hello.erb
config/: cache.rb  database.yml  log4j2_development.xml  log4j2_production.xml  log4j_logger.rb
db/migrate/: 00_create_users.rb
script/: convert_to_class.rb  install.rb  server.sh
src/: log4j2.xml
src/jruby/server/: AppServer.java
